using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace grafika
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            Graphics g = pictureBox1.CreateGraphics();

           // g.Clear(Color.Turquoise); // Создаем объекты-кисти для закрашивания фигур 

            //SolidBrush myCorp = new SolidBrush(Color.DarkMagenta);


            SolidBrush myCorp = new SolidBrush(Color.FromArgb(255, (byte)3, (byte)73, (byte)252));

            SolidBrush myTrum = new SolidBrush(Color.Blue);

            SolidBrush myTrub = new SolidBrush(Color.DeepPink);

            SolidBrush mySeа = new SolidBrush(Color.Blue); //Выбираем перо myPen желтого цвета толщиной в 2 пикселя: 

            Pen myWind = new Pen(Color.Black, 10); // Закрашиваем фигуры 

            Pen pen = new Pen(Color.Gold, 5);

          
            
            //g.FillRectangle(myTrub, 0, 0, 100, 1000); // 1 труба (прямоугольник) 

          //  g.FillRectangle(myCorp, 100, 100, 100, 10); // 2 труба (прямоугольник) 
            
             g.FillPolygon(myCorp, new Point[]   // корпус (трапеция)

               {

                 new Point(100,300),

                 new Point(700,300),

                 new Point(600,400),

                 new Point(200,400)

               });

            // g.FillRectangle(myTrum, 250, 200, 350, 100); // палуба (прямоугольник)
            
            // Море - 12 секторов-полуокружностей 

            g.DrawLine(pen, new Point(100,100), new Point(300, 100));
            g.DrawEllipse(pen, 210, 80, 50, 50);

            /*
             int x = 50; int Radius = 50;

             while (x <= pictureBox1.Width - Radius)

             {

                 g.FillPie(mySeа, 0 + x, 375, 50, 50, 0, 115);

                 x += 50;

             }
            */



            // Иллюминаторы
            /*
            for (int x = 300; x <= 550; x += 50)

            {

                g.DrawEllipse(myWind, 300, 100, 20, 20); // 6 окружностей

            }
            */

        }
    }
}
